<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Friday Deals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .deal-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .deal-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .deal-content {
            padding: 15px;
        }

        .deal-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .deal-description {
            color: #555;
            margin-bottom: 15px;
        }

        .deal-link {
            display: block;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <h1>Black Friday Deals 2023</h1>

    <div class="deal-card">
        <img class="deal-image" src="/Amazonphoto/amazonjbl.jpeg" alt="Deal 1 Image">
        <div class="deal-content">
            <h2 class="deal-title">JBL Charge 5 Portable Wireless Bluetooth Speaker with IP67 Waterproof and USB Charge Out</h2>
            <p class="deal-description"> <strong> 33%, Was $180, now $119 </strong> </p>
            <a href="https://amzn.to/49uuoum" class="deal-link">Check Deal</a>
        </div>
    </div>

    <div class="deal-card">
        <img class="deal-image" src="/Amazonphoto/AmazonJBLHS.jpeg" alt="Deal 2 Image">
        <div class="deal-content">
            <h2 class="deal-title">JBL Tune 760NC - Lightweight, Foldable Over-Ear Wireless Headphones with Active Noise Cancellation</h2>
            <p class="deal-description"><strong> 50%, Was $129.95, Now $64.95 </strong></p>
            <a href="https://amzn.to/3QSk0W2" class="deal-link">Check Deal</a>
        </div>
    </div>

    <!-- Add more deal cards as needed -->

</body>

</html>
